{
  "name": "claudezilla-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "3.114.17",
    "@cloudflare/workers-types": "4.20260329.1",
    "typescript": "5.9.3"
  }
}
